Partlist exported from E:/Dropbox/Eagle Projects/TC2030-MCP-NL-SWD-Adapter/SWD-Adapter.sch at 20/11/2024 19:58

Qty Value Device                 Package              Parts  Description                                                                                                     PROD_ID   
2         CONN_06SILK_FEMALE_PTH 1X06                 J1, J2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08437
1         JTAG-CORTEXM3          2X05_1.27MM_SMT      JTAG1  Serial Wire (SW-DP) Connector                                                                                             
1         JTAG-CORTEXM3MOLEX     CORTEXM3_SWD10_MOLEX JTAG2  Serial Wire (SW-DP) Connector                                                                                             
1         JTAG-CORTEXM3MOLEX20   JTAG-ARM             JTAG3  Serial Wire (SW-DP) Connector                                                                                             
